######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 25 17:55:09 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . StackInt Statement_headers Statements
INCLUDEPATH += . Statement_headers StackInt
CONFIG += debug               # enables debugging (like the -g flag)
TARGET = debugger               # sets output executable name to debugger
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= msort_test.cpp   # Don't compile certain test files

# Input
HEADERS += debugger.h \
           facile.h \
           load_window.h \
           msort.h \
           values_window.h \
           StackInt/llistint.h \
           StackInt/stackint.h \
           Statement_headers/AddStatement.h \
           Statement_headers/DivStatement.h \
           Statement_headers/EndStatement.h \
           Statement_headers/GosubStatement.h \
           Statement_headers/GotoStatement.h \
           Statement_headers/IfStatement.h \
           Statement_headers/LetStatement.h \
           Statement_headers/MultStatement.h \
           Statement_headers/PrintallStatement.h \
           Statement_headers/PrintStatement.h \
           Statement_headers/ProgramState.h \
           Statement_headers/ReturnStatement.h \
           Statement_headers/Statement.h \
           Statement_headers/SubStatement.h
SOURCES += debugger.cpp \
           facile.cpp \
           load_window.cpp \
           main.cpp \
           tester.cpp \
           values_window.cpp \
           StackInt/llistint.cpp \
           StackInt/stackint.cpp \
           Statements/AddStatement.cpp \
           Statements/DivStatement.cpp \
           Statements/EndStatement.cpp \
           Statements/GosubStatement.cpp \
           Statements/GotoStatement.cpp \
           Statements/IfStatement.cpp \
           Statements/LetStatement.cpp \
           Statements/MultStatement.cpp \
           Statements/PrintallStatement.cpp \
           Statements/PrintStatement.cpp \
           Statements/ProgramState.cpp \
           Statements/ReturnStatement.cpp \
           Statements/SubStatement.cpp
